<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Thb-XO-B2K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="znN-8b-HuJ">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="Thb-XO-B2K" customClass="WeatherViewController" customModule="WeatherTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QaB-ig-xwC" customClass="WeatherView" customModule="WeatherTestApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="san_francisco" translatesAutoresizingMaskIntoConstraints="NO" id="ZBt-WV-nJB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vw2-Gq-SbS">
                                <rect key="frame" x="20" y="94" width="374" height="55"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U.S" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLD-Ir-zUT">
                                <rect key="frame" x="20" y="154" width="374" height="34.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14°" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wT1-oF-fsX">
                                <rect key="frame" x="50" y="689" width="314" height="123"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="90"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mist" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="er3-Bw-Rux">
                                <rect key="frame" x="50" y="643" width="314" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oy4-oc-pPT">
                                <rect key="frame" x="20" y="288.5" width="374" height="34.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Puo-Q2-7E4">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Puo-Q2-7E4" firstAttribute="centerY" secondItem="ZBt-WV-nJB" secondAttribute="centerY" id="123-BZ-NLt"/>
                            <constraint firstItem="uLD-Ir-zUT" firstAttribute="centerX" secondItem="Saw-g9-0D4" secondAttribute="centerX" id="2CI-58-qdD"/>
                            <constraint firstItem="uLD-Ir-zUT" firstAttribute="trailing" secondItem="Vw2-Gq-SbS" secondAttribute="trailing" id="2Cl-JY-iSx"/>
                            <constraint firstItem="Vw2-Gq-SbS" firstAttribute="top" secondItem="Saw-g9-0D4" secondAttribute="top" constant="50" id="3rP-h6-zBu"/>
                            <constraint firstItem="wT1-oF-fsX" firstAttribute="leading" secondItem="er3-Bw-Rux" secondAttribute="leading" id="8Jl-GV-Acf"/>
                            <constraint firstItem="Saw-g9-0D4" firstAttribute="trailing" secondItem="ZBt-WV-nJB" secondAttribute="trailing" id="BhO-Fv-Gfi"/>
                            <constraint firstItem="Saw-g9-0D4" firstAttribute="bottom" secondItem="wT1-oF-fsX" secondAttribute="bottom" constant="50" id="CIi-Oi-ymS"/>
                            <constraint firstItem="Puo-Q2-7E4" firstAttribute="centerX" secondItem="ZBt-WV-nJB" secondAttribute="centerX" id="F4V-Mc-Gh3"/>
                            <constraint firstItem="er3-Bw-Rux" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Oy4-oc-pPT" secondAttribute="bottom" constant="20" id="JHz-vX-jIm"/>
                            <constraint firstAttribute="bottom" secondItem="ZBt-WV-nJB" secondAttribute="bottom" id="M4t-fP-AA5"/>
                            <constraint firstItem="uLD-Ir-zUT" firstAttribute="top" secondItem="Vw2-Gq-SbS" secondAttribute="bottom" constant="5" id="NKD-fa-Eti"/>
                            <constraint firstItem="uLD-Ir-zUT" firstAttribute="leading" secondItem="Vw2-Gq-SbS" secondAttribute="leading" id="QUG-u7-32w"/>
                            <constraint firstItem="Vw2-Gq-SbS" firstAttribute="leading" secondItem="Saw-g9-0D4" secondAttribute="leading" constant="20" id="UEO-gB-jt3"/>
                            <constraint firstItem="Oy4-oc-pPT" firstAttribute="trailing" secondItem="Vw2-Gq-SbS" secondAttribute="trailing" id="WaE-yi-2PT"/>
                            <constraint firstItem="wT1-oF-fsX" firstAttribute="trailing" secondItem="er3-Bw-Rux" secondAttribute="trailing" id="bWs-a0-ubf"/>
                            <constraint firstItem="Vw2-Gq-SbS" firstAttribute="centerX" secondItem="Saw-g9-0D4" secondAttribute="centerX" id="fFd-QQ-mmm"/>
                            <constraint firstItem="ZBt-WV-nJB" firstAttribute="top" secondItem="QaB-ig-xwC" secondAttribute="top" id="m8B-qV-7Nc"/>
                            <constraint firstItem="Oy4-oc-pPT" firstAttribute="top" secondItem="uLD-Ir-zUT" secondAttribute="bottom" constant="100" id="pV6-yQ-ytv"/>
                            <constraint firstItem="wT1-oF-fsX" firstAttribute="top" secondItem="er3-Bw-Rux" secondAttribute="bottom" constant="5" id="qo8-ST-qT6"/>
                            <constraint firstItem="Saw-g9-0D4" firstAttribute="trailing" secondItem="wT1-oF-fsX" secondAttribute="trailing" constant="50" id="u4G-6Z-4Xm"/>
                            <constraint firstItem="Oy4-oc-pPT" firstAttribute="leading" secondItem="Vw2-Gq-SbS" secondAttribute="leading" id="uUj-aN-Si2"/>
                            <constraint firstItem="ZBt-WV-nJB" firstAttribute="leading" secondItem="Saw-g9-0D4" secondAttribute="leading" id="wob-aA-a2r"/>
                            <constraint firstItem="Saw-g9-0D4" firstAttribute="trailing" secondItem="Vw2-Gq-SbS" secondAttribute="trailing" constant="20" id="yD4-lF-S2r"/>
                            <constraint firstItem="wT1-oF-fsX" firstAttribute="leading" secondItem="Saw-g9-0D4" secondAttribute="leading" constant="50" id="zxo-0i-PRN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Saw-g9-0D4"/>
                        <connections>
                            <outlet property="activityIndicator" destination="Puo-Q2-7E4" id="4Kc-9j-ceY"/>
                            <outlet property="cityImageView" destination="ZBt-WV-nJB" id="K5X-x8-9k6"/>
                            <outlet property="cityLabel" destination="Vw2-Gq-SbS" id="NBg-ab-cEE"/>
                            <outlet property="commentLabel" destination="Oy4-oc-pPT" id="INq-ow-JRm"/>
                            <outlet property="countryLabel" destination="uLD-Ir-zUT" id="mNB-AV-aQ1"/>
                            <outlet property="temperatureLabel" destination="wT1-oF-fsX" id="tBf-Q6-la1"/>
                            <outlet property="weatherDescriptionLabel" destination="er3-Bw-Rux" id="1f0-Ze-0s4"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="wxv-eI-feh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Dg-oS-FGD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="san_francisco" width="100" height="150"/>
    </resources>
</document>
